NEXT_PUBLIC_TMDB_API_URL="https://api.themoviedb.org"
NEXT_PUBLIC_TMDB_API_VERSION="3"
NEXT_PUBLIC_TMDB_API_KEY="aa0ea741dcbdabdf6fd9953b60e629cf"
NEXT_PUBLIC_TMDB_IMAGE_URL="https://image.tmdb.org/t/p"
NEXT_PUBLIC_TMDB_POSTER_THUMBNAIL_SIZE="w185"
NEXT_PUBLIC_TMDB_BACKDROP_SIZE="w780"
